var mysql = require('mysql2');
var drop = 'TRUNCATE TABLE mangos;'
var seedQuery = `
  INSERT INTO mangos (title, nick, avatar, about) VALUES 
  ("Манго желтое Gold", "gold-mango", "/images/mango_1.jpg", "Манго Gold имеет сладкий вкус с медовыми нотками и небольшой кислинкой. Очень сочное и вкусное манго из Вьетнама с нежной мякотью, без волокон."),
  ("Манго Кат Чу", "kat_chu-mango", "/images/mango_2.jpg", "Манго Кат Чу – один из самых известных в мире вьетнамских сортов. На родине его называют «королевским», или «медовым». Вкус очень сладкий, сочный, с нежным цветочным ароматом. У этого сорта тонкая кожура и нежная текстура совсем без волокон."),
  ("Манго Император", "imperator-mango", "/images/mango_3.jpg", "Существует древняя легенда о манговом дереве, которое выросло из пепла принцессы солнца. Принцесса была настолько прекрасна, что император влюбился в неё с первого взгляда. Но злая колдунья, приревновав императора к принцессе, обратила несчастную в пепел. Из пепла выросло дерево, а с дерева на землю упал созревший красный плод манго, из которого вновь появилась прекрасная принцесса солнца. Император узнал ее и сделал своей женой. Так стал известен один из лучших сортов манго в мире - Манго Император! Этот сорт не оставит равнодушными даже опытных мангоедов. У него нежная мякоть без волокон, вкус яркий, сладкий, с едва заметной кислинкой. Средний вес плода - 0,9-1,1 кг. Хватит на 3-4 человека.");
`;
var connection = mysql.createConnection({
            host: '127.0.0.1',
            port: '3306',
            user: 'root',
            password: 'root',
            database: 'mymango'
        });
connection.connect()
console.log("Running SQL seed...")
// Drop content
connection.query(drop, err => {
    if (err) {
        throw err
    }
// Seed content
    connection.query(seedQuery, err => {
        if (err) {
            throw err
        }
        console.log("SQL seed completed!")
        connection.end()
    })
})
